# GankIOWithKotlin

./: README.md  build.gradle  gradle.properties  local.properties
app/: Gankio_1.5_2017-05-20-22-34_main.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/onlyloveyd/com/gankioclient/: ExampleInstrumentedTest.kt
app/src/main/java/onlyloveyd/com/gankioclient/activity/: GankActivity.kt  OrderActivity.kt  SearchActivity.kt  WebActivity.kt  WelcomeActivity.kt
app/src/main/java/onlyloveyd/com/gankioclient/adapter/: GankAdapter.kt  MultiRecyclerAdapter.kt  OrderAdapter.kt  TabAdapter.kt
app/src/main/java/onlyloveyd/com/gankioclient/app/: GankApp.kt
app/src/main/java/onlyloveyd/com/gankioclient/data/: DataPool.kt
app/src/main/java/onlyloveyd/com/gankioclient/decorate/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnDatePickedListener.kt  OnStartDragListener.kt  SimpleItemTouchHelperCallback.kt  Visitable.kt
app/src/main/java/onlyloveyd/com/gankioclient/factory/: GankTypeFactory.kt  TypeFactory.kt
app/src/main/java/onlyloveyd/com/gankioclient/fragment/: AboutFragment.kt  BaseFragment.kt  BonusFragment.kt  DailyFragment.kt  GankFragment.kt  MindFragment.kt  SortFragment.kt
app/src/main/java/onlyloveyd/com/gankioclient/gsonbean/: DataDaily.kt  DataPool.kt
app/src/main/java/onlyloveyd/com/gankioclient/http/: ContentService.kt  HttpMethods.kt  UpdateManager.kt
app/src/main/java/onlyloveyd/com/gankioclient/utils/: Constant.kt  PublicTools.kt  RxPermissionUtils.kt
app/src/main/java/onlyloveyd/com/gankioclient/view/: MatchPath.kt  PathTextView.kt  TabEntity.kt
app/src/main/java/onlyloveyd/com/gankioclient/viewholder/: BaseViewHolder.kt  BonusViewHolder.kt  DailyViewHolder.kt  DataViewHolder.kt  EmptyViewHolder.kt  MindViewHolder.kt
app/src/test/java/onlyloveyd/com/gankioclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
